<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Diego</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .textoAzul {
            background-color: blue;
        }

        .removeMargin {
            margin: 0;
        }

        .paragrafo {
            color: white;
            background-color: rgb(40, 40, 40);
            padding: 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container margin-top-10">
        <h1 class="textoAzul">Olá Mundo</h1>
        <h2 class="removeMargin">Meu nome é Diego</h2>
    
        
        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>
            
        <button id="ativaClick">Clique aqui</button>
    </div>
</body>

<script>
    const botao = document.getElementById('ativaClick');

    botao.addEventListener('click', () => {
        alert('Olá sou um alerta');
    });
</script>
</html>